{
  "name": "psu_site",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/markdown-satteri": "^0.3.8",
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/react": "^6.0.4",
    "@astrojs/sitemap": "^3.7.3",
    "@types/csv-parse": "^1.1.12",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "astro": "^7.2.6",
    "astro-compress": "^2.4.3",
    "astro-seo": "^1.1.0",
    "csv-parse": "^5.5.6",
    "marked": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.77.8",
    "sharp": "^0.33.5",
    "swiper": "^10.3.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/hast": "^3.0.5",
    "@types/marked": "^5.0.2",
    "typescript": "^6.0.3"
  }
}
