{
  "name": "psu_site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@types/csv-parse": "^1.1.12",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "astro": "^5.10.1",
    "astro-compress": "^2.2.3",
    "astro-seo-metadata": "^0.6.0",
    "csv-parse": "^5.5.6",
    "marked": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-directive": "^3.0.0",
    "sass": "^1.77.8",
    "sharp": "^0.33.5",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2"
  }
}
